
server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# more alternatives: create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

# this will show query in the running console
spring.jpa.show-sql=true
